<mxfile host="65bd71144e">
    <diagram id="_2941Hj_msMDzvSNjLh-" name="Page-1">
        <mxGraphModel dx="1085" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="App&lt;br&gt;from context:user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="40" width="220" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Context&lt;br&gt;user,bikes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="20" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=-0.009;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="400" as="sourcePoint"/>
                        <mxPoint x="520" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Signin Page&lt;br&gt;from context:user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="310" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="400" as="sourcePoint"/>
                        <mxPoint x="250" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Singup Page&lt;br&gt;from context:user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="510" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0.945;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.355;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="400" as="sourcePoint"/>
                        <mxPoint x="520" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Post Bike" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="360" width="230" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.595;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="180" as="sourcePoint"/>
                        <mxPoint x="410" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="NavBar&lt;br&gt;from context:user &amp;amp; bikes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="190" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Bikes saved/rented" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="630" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0.441;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="490" as="sourcePoint"/>
                        <mxPoint x="420" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Payment Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="670" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Comments" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="820" width="120" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>